<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css" media="screen">
    <title>Formulário</title>
</head>
<body>
    
    <div>
        <h1 id="forms"> Formulário </h1>
    </div>

    <form>
        <fieldset id="fieldset1">
            <div>
                <label>Nome Completo </label>
                <input type="text" name="nome" id="nome">
            </div>

            <div>
                <label>CPF</label>
                <input type="number" name="CPF" id="CPF">
            </div>

            <div>
                <label>E-mail</label>
                <input type="email" name="email" id="email">
            </div>

        

            <div>
                <label> WebSite </label>
                <input type="url" name="site" id="site">
            </div>
            <div>
                <label> Endereço </label>
                <input type="text" name="endereço" id="endereço">
            </div>

        </fieldset>
        <fieldset id="fieldset2">

            <div>
                <label> Bairro</label>
                <input type="text" name="bairro" id="bairro">
            </div>

            <div>
                <label> Cidade </label>
                <input type="text" name="Cidade" id="Cidade">
            </div>

            <div>
                <label> CEP </label>
                <input type="number" name="cep" id="cep">
            </div>

            <div>
                <label> UF </label>
                <select id="uf" name="uf">
                    <option>AC</option>
                    <option>AP</option>
                    <option>AL</option>
                    <option>AM</option>
                    <option selected>BA</option>
                    <option>CE</option>
                    <option>DF</option>
                    <option>ES</option>
                    <option>GO</option>
                    <option>MA</option>
                    <option>MT</option>
                    <option>MS</option>
                    <option>MG</option>
                    <option>PA</option>
                    <option>PB</option>
                    <option>PR</option>
                    <option>PE</option>
                    <option>PI</option>
                    <option>RJ</option>
                    <option>RN</option>
                    <option>RS</option>
                    <option>RO</option>
                    <option>RR</option>
                    <option>SC</option>
                    <option>SP</option>
                    <option>SE</option>
                    <option>TO</option>
                  </select>
            </div>
            <div>
                <label> Telefone </label>
                <input type="tel" name="telefone" id="telefone">
            </div>
        </fieldset>

        <fieldset id="fieldset2">
            <div>
                <label> Data de nascimento</label>
                <input type="date" name="nascimento" id="nascimento">
            </div>

            <div class="radio-container">
                <label>Sexo</label>
                <p>
                    <input type="radio" name="sexo" id="masculino" value="M" />
                    <label for="masculino">M</label>
                </p>
                <p>
                    <input type="radio" name="sexo" id="feminino" value="F" />
                    <label for="feminino">F</label>
                </p>
            </div>

            <div>
                <label>Celular</label>
                <input type="tel" name="celular" id="celular">
            </div>

            <div>
                <label> Estado Civil </label>
                <select id="estado-civil" name="estado-civil">
                    <option> Solteiro</option>
                    <option> Casado</option>
                    <option> Divorciado</option>
                    <option> Viúvo</option>
                </select>
            </div>

        </fieldset>

        <fieldset id="fieldset2">
            <div>
                <label> Login </label>
                <input type="text" name="login" id="login">
            </div>

            <div>
                <label> Senha </label>
                <input type="password" name="senha" id="senha">
            </div>
        </fieldset>


        <fieldset class="checkbox-conteiner"> 
            <label>Deseja receber informações sobre os seguintes assuntos abaixo:</label><br>
            <div class="checkbox-opcoes"> 
            <input type="checkbox" id="Tecnologia" name="assuntos[]" value="Tecnologia">
            <label for="Tecnologia">Tecnologia</label><br>

            <input type="checkbox" id="esportes" name="assuntos[]" value="esportes">
            <label for="esportes">Esportes</label><br>

            <input type="checkbox" id="automoveis" name="assuntos[]" value="automoveis">
            <label for="automoveis">Automóveis</label><br>

            <input type="checkbox" id="culinaria" name="assuntos[]" value="culinaria">
            <label for="culinaria">Culinária</label><br>

            <input type="checkbox" id="politica" name="assuntos[]" value="politica">
            <label for="politica">Política</label><br>

            <input type="checkbox" id="morango" name="assuntos[]" value="morango">
            <label for="morango">Policial</label><br>
            
            <input type="checkbox" id="morango" name="assuntos[]" value="morango">
            <label for="morango">Tempo</label><br>

            <input type="checkbox" id="culinaria" name="assuntos[]" value="culinaria">
            <label for="culinaria">Cultura</label><br>

            <input type="checkbox" id="politica" name="assuntos[]" value="politica">
            <label for="politica">Economia</label><br>

            <input type="checkbox" id="morango" name="assuntos[]" value="morango">
            <label for="morango">Jogos</label><br>
            
            <input type="checkbox" id="morango" name="assuntos[]" value="morango">
            <label for="morango">Educação </label><br>
            
            <input type="checkbox" id="politica" name="assuntos[]" value="politica">
            <label for="politica">Viagem</label><br>

            <input type="checkbox" id="morango" name="assuntos[]" value="morango">
            <label for="morango">Empregos </label><br>
            
            <input type="checkbox" id="morango" name="assuntos[]" value="morango">
            <label for="morango">Moda e Estilo </label><br>
            </div>
        </fieldset>

        <fieldset class="checkbox-conteiner">
        <input type="checkbox" id="morango" name="assuntos[]" value="morango">
            <label for="morango">Li as regras de cadastro e autorizo a criação do usuário </label><br>
        <button type="submit">Confirmar</button>
        <button type="reset">Retornar</button>
        </fieldset>
    </form>
</body>
</html>